.main{
    /* height: 87.4vh; */
    width: auto;
    padding: 20px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    min-height: 87.4vh;
}
.div1{
    width: 100%;
    height: 100%;
    border: 2px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card {
    width: 15%;
    height: 400px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 30px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
    display: flex;
    flex-direction: column;
}
.card img{
    width: 100%;
    height: 60%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.rojo{
    background-color: red;
}
.verde{
    background-color: var(--header-color);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 290px;
    gap: 5px;
  }
  
  .input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    width: 100%;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: var(--header-color);
    color: #ffffff;
    box-shadow: 0 0 5px #000000, 0 0 0 10px #f5f5f5eb;
    transition: .3s ease;
  }
  
  .input::placeholder {
    color: rgb(255, 255, 255);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: rgb(255, 255, 255);
    width: 1rem;
    height: 1rem;
  }
  .divbtn{
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
  }
  .btnCerrar{
    /* width:30px;
    height: 30px;
    border-radius: 100%; */
    position: absolute;
    /* background-color: rgba(68, 62, 62, 0.355); */
  }
  
  
  
  
  